{
  "name": "nbreact",
  "version": "1.0.0",
  "description": "**AI-Powered Notebook for Frontend Developers**",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackyxhb/NBReact.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackyxhb/NBReact/issues"
  },
  "homepage": "https://github.com/jackyxhb/NBReact#readme",
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@babel/standalone": "^7.28.6",
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2.9.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
